
server {

    listen 80;
    server_name localhost;

    location / {
        return 302 /app/;
    }

    location /app {
        return 302 /app/;
    }

    location /app/ {
        proxy_pass http://webserver:80/;
    }

}